[STXXL-MSG] STXXL v1.4.99 (prerelease/Release) (git 78dd7ec6e72d7d6ef1209e594fc08e3759af5099) + gnu parallel(20160609)
2016-12-24 16:52:20.620 INFO  [31894] [InputParser::getConnectedComponents@71] Reading input file
2016-12-24 16:53:23.011 INFO  [31894] [InputParser::getConnectedComponents@129] Reading input file...done
2016-12-24 16:53:23.011 INFO  [31894] [InputParser::getConnectedComponents@135] Sorting input
[STXXL-MSG] Disk '/tmp/tclust/stxxl.tmp' is allocated, space: 1024 MiB, I/O implementation: syscall direct=on queue=0 devid=0 unlink_on_open
2016-12-24 16:53:28.593 INFO  [31894] [InputParser::getConnectedComponents@139] Sorting input...done
2016-12-24 16:53:28.593 INFO  [31894] [InputParser::getConnectedComponents@145] Building DUF
2016-12-24 16:53:31.218 INFO  [31894] [InputParser::getConnectedComponents@185] Building DUF...done
2016-12-24 16:53:31.218 INFO  [31894] [InputParser::getConnectedComponents@191] Initializing ConnectedComponents
2016-12-24 16:53:31.219 INFO  [31894] [InputParser::getConnectedComponents@224] Initializing ConnectedComponents...done
2016-12-24 16:53:31.219 INFO  [31894] [InputParser::getConnectedComponents@225] Found 1 ConnectedComponents
2016-12-24 16:53:31.219 INFO  [31894] [InputParser::getConnectedComponents@235] Adding cost values to connected components
2016-12-24 16:53:35.680 INFO  [31894] [InputParser::getConnectedComponents@301] Adding costs to connected components...done
2016-12-24 16:53:35.680 WARN  [31894] [InputParser::getConnectedComponents@303] Similarity file is incomplete. Only 30188288 out of 33542145 possible edges for 8191 nodes were found
2016-12-24 16:53:35.680 INFO  [31894] [InputParser::getConnectedComponents@315] Committinig connected components
2016-12-24 16:53:35.681 INFO  [31894] [InputParser::getConnectedComponents@319] Committinig connected components...done
2016-12-24 16:53:35.681 INFO  [31894] [main@465] Sending Connected Components to processes
2016-12-24 16:53:35.681 INFO  [31894] [main@508] Sending Connected Components to processes...done
2016-12-24 16:53:35.681 INFO  [31894] [main@509] 0 Connected Components were already transitive
2016-12-24 16:53:35.681 INFO  [31894] [main@510] Clustering 1 Connected Components
2016-12-24 16:53:35.682 WARN  [31965] [ConnectedComponent::load@97] Cost matrix file of size 127.953 MB does not fit within the 4 MB limit - USING EXTERNAL MEMORY
2016-12-24 16:57:24.479 INFO  [31894] [TransClust::cluster@179] p_0: Clustered 1 Connected Components with FORCE
2016-12-24 16:57:24.479 INFO  [31894] [main@526] Receiving results from processes
2016-12-24 16:57:24.479 INFO  [31894] [main@529] Receiving results from processes...done
2016-12-24 16:57:24.479 INFO  [31894] [finalize_master@345] Threshold:            50
2016-12-24 16:57:24.479 INFO  [31894] [finalize_master@346] Clusters              21
2016-12-24 16:57:24.479 INFO  [31894] [finalize_master@347] Cost        171641562.46
2016-12-24 16:57:24.479 INFO  [31894] [finalize_master@348] Time         00:05:03.86
